ud4/10/10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Declaracion de tipos simples-->
<xs:simpleType name="tipotiempo">
    <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="999"/>
    </xs:restriction>
</xs:simpleType>
<!--Declaracion de elementos-->
    <xs:element name="pagina">
        <xs:complexType>
            <xs:sequence>                    
                <xs:element name="receta">
                    <xs:complexType>            
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                            <xs:element name="tiempo">
                                <xs:complexType>                       
                                    <xs:attribute name="preparacion" type="tipotiempo" use="required"/>
                                    <xs:attribute name="coccion" type="tipotiempo" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ingredientes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingrediente" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombreIng" type="xs:string"/>
                                                    <xs:element name="cantidad" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="unidad">
                                                                        <xs:simpleType>
                                                                            <xs:restriction base="xs:string">
                                                                                <xs:pattern value="gramos|pizca|mililitros|cucharada|chorro"/>
                                                                            </xs:restriction>
                                                                        </xs:simpleType>
                                                                    </xs:attribute>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType> 
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>                                                                                                   
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                                                              
                            <xs:element name="instrucciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="paso" type="xs:string" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="plato" default="primero">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="primero"/>
                                    <xs:enumeration value="segundo"/>
                                    <xs:enumeration value="postre"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>                    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>